{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1706746664.882,
    "end_time":1706923509.049,
    "duration":176844.167,
    "exitcode":0,
    "dagman_id":"203136269",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":995,
    "jobs_failed":0,
    "jobs_succeeded":995,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":995,
    "total_jobs_run":995,
    "DagStatus":0
}
