{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1706721729.003,
    "end_time":1706723905.575,
    "duration":2176.572,
    "exitcode":0,
    "dagman_id":"203118244",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":998,
    "jobs_failed":0,
    "jobs_succeeded":998,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":998,
    "total_jobs_run":998,
    "DagStatus":0
}
