{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1706746664.485,
    "end_time":1706923530.427,
    "duration":176865.942,
    "exitcode":0,
    "dagman_id":"203136253",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":999,
    "jobs_failed":0,
    "jobs_succeeded":999,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":999,
    "total_jobs_run":999,
    "DagStatus":0
}
