{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1706746664.749,
    "end_time":1707094470.662,
    "duration":347805.913,
    "exitcode":0,
    "dagman_id":"203136264",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":997,
    "jobs_failed":0,
    "jobs_succeeded":997,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":997,
    "total_jobs_run":997,
    "DagStatus":0
}
