{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1728236934.515,
    "end_time":1728241206.313,
    "duration":4271.798,
    "exitcode":1,
    "dagman_id":"216733479",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":1000,
    "jobs_failed":1,
    "jobs_succeeded":999,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1000,
    "total_jobs_run":1000,
    "DagStatus":2
}
