{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1720447478.815,
    "end_time":1720462548.548,
    "duration":15069.733,
    "exitcode":0,
    "dagman_id":"212903202",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":10,
    "jobs_failed":0,
    "jobs_succeeded":10,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":10,
    "total_jobs_run":10,
    "DagStatus":0
}
